{
  "name": "The D Blog",
  "short_name": "D Blog",
  "description": "The official blog for the D Programming Language.",
  "start_url": "/d-blog-test/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b03931",
  "icons": [
    {
      "src": "/d-blog-test/assets/images/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}
